# InvoiceApp

./: Read Me - Solution Setup and Design.docx
InvoiceGenerator/: InvoiceGenerator.sln
InvoiceGenerator/Invoice.Api/: CreateInvoice.cs  Invoice.Api.csproj  Startup.cs  UpdateInvoice.cs  local.settings.json
InvoiceGenerator/Invoice.Api/Properties/: launchSettings.json
InvoiceGenerator/Invoice.Application/: DependencyInjection.cs  Invoice.Application.csproj
InvoiceGenerator/Invoice.Application.IntegrationTests/: Invoice.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
InvoiceGenerator/Invoice.Application.IntegrationTests/InvoiceTests/: CreateInvoiceTest.cs  UpdateInvoiceTest.cs
InvoiceGenerator/Invoice.Application.UnitTests/: Invoice.Application.UnitTests.csproj
InvoiceGenerator/Invoice.Application.UnitTests/Common/Mappings/: MappingTests.cs
InvoiceGenerator/Invoice.Application.UnitTests/Exceptions/: EntityNotFoundExceptionTests.cs
InvoiceGenerator/Invoice.Application/Common/Mappings/: AutomapperBaseProfile.cs  IMapFrom.cs  MappingProfile.cs
InvoiceGenerator/Invoice.Application/Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
InvoiceGenerator/Invoice.Application/Invoices/Dtos/: CreatedResultDto.cs  InvoiceItemDto.cs  InvoiceItemDtoMapper.cs  InvoiceLineDto.cs  InvoiceLineDtoMapper.cs  UpdateInvoiceItemDto.cs  UpdateInvoiceItemDtoMapper.cs  UpdatedResultDto.cs
InvoiceGenerator/Invoice.Domain/: Invoice.Domain.csproj
InvoiceGenerator/Invoice.Domain.UnitTests/: Invoice.Domain.UnitTests.csproj
InvoiceGenerator/Invoice.Domain.UnitTests/ValueObjects/: InvoiceTests.cs
InvoiceGenerator/Invoice.Domain/Entities/: InvoiceItem.cs  InvoiceLine.cs
InvoiceGenerator/Invoice.Domain/Entities/Base/: BaseEntity.cs
InvoiceGenerator/Invoice.Domain/Exceptions/: EntityNotFoundException.cs
InvoiceGenerator/Invoice.Domain/Interfaces/Persistence/: IInvoiceItemRepository.cs  IRepository.cs
InvoiceGenerator/Invoice.Domain/Specifications/Base/: CosmosDbSpecificationEvaluator.cs
InvoiceGenerator/Invoice.Infrastructure/: DependencyInjection.cs  Invoice.Infrastructure.csproj
InvoiceGenerator/Invoice.Infrastructure/AppSettings/: CosmosDbSettings.cs
InvoiceGenerator/Invoice.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs  CosmosDbSeed.cs
InvoiceGenerator/Invoice.Infrastructure/CosmosDbData/Constants/: CosmosDbContainerConstants.cs
InvoiceGenerator/Invoice.Infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs  (+1 more)
Postman Collection/: InvoiceApp.postman_collection.json
(+2 files in other folders)
